{{ if eq .Values.portalScope "cluster" }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argo-crb-for-{{ include "cle.fullname" . }}-server
  labels:
    app.kubernetes.io/component: argo-crb-for-{{ include "cle.name" . }}-server
    {{- include "cle.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argo-cr-for-{{ include "cle.fullname" . }}-server
subjects:
  - kind: ServiceAccount
    name: {{ .Values.portal.server.serviceAccountName }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: litmus-cluster-scope-crb-for-{{ include "cle.fullname" . }}-server
  labels:
    app.kubernetes.io/name: litmus
    # provide unique instance-id if applicable
    # app.kubernetes.io/instance: litmus-abcxzy
    app.kubernetes.io/version: v1.13.6
    app.kubernetes.io/component: operator-clusterrolebinding
    app.kubernetes.io/part-of: litmus
    app.kubernetes.io/managed-by: kubectl
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: litmus-cluster-scope-for-{{ include "cle.fullname" . }}-server
subjects:
  - kind: ServiceAccount
    name: {{ .Values.portal.server.serviceAccountName }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: litmus-admin-crb-for-{{ include "cle.fullname" . }}-server
  labels:
    name: litmus-admin-crb-for-{{ include "cle.name" . }}-server
    app.kubernetes.io/component: litmus-admin-crb-for-{{ include "cle.name" . }}-server
    {{- include "cle.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: litmus-admin-cr-for-{{ include "cle.fullname" . }}-server
subjects:
  - kind: ServiceAccount
    name: {{ .Values.portal.server.serviceAccountName }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: chaos-crb-for-{{ include "cle.fullname" . }}-server
  labels:
    app.kubernetes.io/component: chaos-crb-for-{{ include "cle.name" . }}-server
    {{- include "cle.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: chaos-cr-for-{{ include "cle.fullname" . }}-server
subjects:
  - kind: ServiceAccount
    name: {{ .Values.portal.server.serviceAccountName }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: subscriber-crb-for-{{ include "cle.fullname" . }}-server
  labels:
    app.kubernetes.io/component: subscriber-crb-for-{{ include "cle.name" . }}-server
    {{- include "cle.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.portal.server.serviceAccountName }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: subscriber-cr-for-{{ include "cle.fullname" . }}-server
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: event-tracker-crb-for-{{ include "cle.fullname" . }}-server
  labels:
    app.kubernetes.io/component: event-tracker-crb-for-{{ include "cle.name" . }}-server
    {{- include "cle.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: event-tracker-cr-for-{{ include "cle.fullname" . }}-server
subjects:
  - kind: ServiceAccount
    name: {{ .Values.portal.server.serviceAccountName }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: litmus-server-crb-for-{{ include "cle.fullname" . }}-server
  labels:
    app.kubernetes.io/component: litmus-server-crb-for-{{ include "cle.name" . }}-server
    {{- include "cle.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: litmus-server-cr-for-{{ include "cle.fullname" . }}-server
subjects:
  - kind: ServiceAccount
    name: {{ .Values.portal.server.serviceAccountName }}
    namespace: {{ .Release.Namespace }}
{{ end }}